#!/bin/sh
#
# isatapd		This shell script takes care of starting and stopping isatapd.
#
# chkconfig:	2345 80 30
# description:	isatapd is a ISATAP pseudo-tunel daemon
#
# processname:	isatapd
# config:
# pidfile:

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down isatapd
		exit 1
	fi
else
	exit 0
fi

start() {
	# Start daemons.
	if [ ! -f /var/lock/subsys/isatapd ]; then
		msg_starting isatapd
		daemon isatapd -p /var/run/isatapd.pid -u nobody
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/isatapd
	else
		msg_already_running isatapd
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/isatapd ]; then
		msg_stopping isatapd
		killproc isatapd
		rm -f /var/lock/subsys/isatapd >/dev/null 2>&1
	else
		msg_not_running isatapd
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/isatapd ]; then
		stop
		start
	else
		msg_not_running isatapd
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status isatapd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
